# conectar-doacoes

./: .env  .gitignore  Dockerfile  LICENSE  README.md  Release_Notes.md  compose.yaml  pom.xml  qodana.yaml
.github/workflows/: ci-develop.yaml  ci-hlg-docker.yaml  ci-hlg.yaml  ci-prod-docker.yaml  ci-prod.yaml  sonar-cloud.yaml
diegosneves/github/conectardoacoes/adapters/rest/: ConectarDoacoesApplication.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/config/web/: CorsConfig.html  OpenApiConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/controller/: ShelterController.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/dto/: AddressDTO.html  UserEntityDTO.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/enums/: ExceptionDetails.html  UserProfileType.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/exception/: AddressEntityFailuresException.html  ConstructorDefaultUndefinedException.html  MapperFailureException.html  ShelterEntityFailuresException.html  UserEntityFailuresException.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/mapper/: AddressEntityMapper.html  AddressMapper.html  BuilderMapper.html  DonationEntityMapper.html  DonationMapper.html  MapperStrategy.html  ShelterEntityMapper.html  ShelterMapper.html  UserEntityMapper.html  UserMapper.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/model/: AddressEntity.html  DonationEntity.html  ShelterEntity.html  UserEntity.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/repository/: AddressRepository.html  DonationRepository.html  ShelterRepository.html  UserRepository.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/request/: ShelterCreationRequest.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/response/: ShelterCreatedResponse.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/adapters/rest/service/: ShelterEntityService.html  UserEntityService.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
diegosneves/github/conectardoacoes/core/enums/: ExceptionDetails.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/core/exception/: AddressCreationFailureException.html  DonationRegisterFailureException.html  ShelterCreationFailureException.html  ShelterServiceFailureException.html  UserCreationFailureException.html  UserServiceFailureException.html  UuidUtilsException.html  ValidationUtilsException.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/core/repository/: RepositoryContract.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/core/service/: ShelterService.html  ShelterServiceContract.html  UserService.html  UserServiceContract.html  package-summary.html  package-tree.html
diegosneves/github/conectardoacoes/core/utils/: UuidUtils.html  ValidationUtils.html  package-summary.html  package-tree.html
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pull_request_template.md  serialized-form.html  type-search-index.js
docs/diegosneves/github/conectardoacoes/adapters/rest/: ConectarDoacoesApplication.html  package-summary.html  package-tree.html  package-use.html
docs/diegosneves/github/conectardoacoes/core/enums/: ExceptionDetails.html  package-summary.html  package-tree.html  package-use.html
docs/diegosneves/github/conectardoacoes/core/exception/: AddressCreationFailureException.html  DonationRegisterFailureException.html  ShelterCreationFailureException.html  ShelterServiceFailureException.html  UserCreationFailureException.html  UserServiceFailureException.html  UuidUtilsException.html  ValidationUtilsException.html  package-summary.html  package-tree.html  package-use.html
docs/diegosneves/github/conectardoacoes/core/repository/: RepositoryContract.html  package-summary.html  package-tree.html  package-use.html
docs/diegosneves/github/conectardoacoes/core/service/: AddressService.html  AddressServiceContract.html  DonationService.html  DonationServiceContract.html  ShelterService.html  ShelterServiceContract.html  UserService.html  UserServiceContract.html  package-summary.html  package-tree.html  package-use.html
docs/diegosneves/github/conectardoacoes/core/utils/: UuidUtils.html  ValidationUtils.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javaDoc/index-files/: index-11.html  index-14.html  index-5.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/diegosneves/github/conectardoacoes/: ConectarDoacoesApplication.java
src/main/resources/: application.yaml
src/test/java/diegosneves/github/conectardoacoes/: ConectarDoacoesApplicationTests.java
(+597 files in other folders)
